<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta charset="autor" content="Jose Carlos Limón" />
        <title>Introducción a JAVASCRIPT</title>
    </head>
    <body>
        <h1> Introducción a JAVASCRIPT</h1>
        <script>
            //Variable global.
            var mensajePrevio = "Variable global";

            document.write("<p>Bienvenidos a JS </p>");
            console.log("Mensajes de desarrollo.");
            repetirMensaje(5);

            //Funcion global
            function repetirMensaje(veces){
                //veces es una variable local a nivel de funcion. 

                for(var i=0; i<veces; i++){
                    var mensajeFun = "Variable local a la función";
                    let texto = mensajeFun + " " + i;
                    document.write("<p>" + mensajeFun  + "<p>");
                   
                }
                 //Aqui no podriamos usar texto. 
            }
        </script>
    </body>
</html>