<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0"/>
        <title>ECMAScript 6</title>
    </head>
    <body>
        <h1>ECMA Script 6</h1>
        <script src="js/ejem02_ES6.js"></script>
    </body>
</html>