<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Repaso Funciones JS</title>
</head>

<body>
    <script>

        //Ambos objetos son del tipo function y son maneras de crear una funcion. 
        // Ademas de ser funciones son objetos, del tipo Function
        function sumar(x, y) {
            return x + y;
        }
        //Variable restar a la que se le asigna la funcion 
        var restar = function (x, y) {
            return x - y;
        }

        sumar.propiedadLoca = 200;

        // No se suele hacer asi. 
        var multiplicar = new Function("x", "y", "{return x * y; }");
        multiplicar.propiedadLoca = 300;

        //var dividir = new Function("x", "y", "{return x / y; }");
        var dividir = (x, y) => { return x / y; }

        //var modulo = new Function("x","y","{return x%y;}");
        var modulo = (x, y) = x % y;

        document.write("Suma: 5 + 3 = " + sumar(5, 3) + "<br/>");
        document.write("Restar: 5 - 3 = " + restar(5, 3) + "<br/>");
        document.write("Multiplicar: 5 * 3 = " + multiplicar(5, 3) + "<br/>");
        document.write("Dividir: 5 - 3 = " + dividir(5, 3) + "<br/>");
        document.write("Resto: 5 % 3 = " + modulo(5, 3) + "<br/>");


        document.write("Locura: " + sumar.propiedadLoca + "<br/>");
        document.write("Locura 2 :" + multiplicar.propiedadLoca + "<br/>");

        var codigoFun = prompt("¿Qué quieres que haga?");

        let funUsu = new Function(codigoFun);
        funUsu();

        //Al pedir un texto se puede inscribir codigo para que se ejecute. 
        // alert('Toma eso')

        let xx = 10;
        document.write("Numero: " + xx);

    </script>
</body>

</html>