<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0"/>
        <title>Formato JSON</title>
    </head>
    <body>
        <h1>JSON</h1>
        <script src="js/ejem03_JSON.js"></script>
    </body>
</html>