<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <title>Funciones Callbacks</title>
</head>

<body>
    <h1>Callbacks</h1>
    <input type="button" value="Haz click 1" onclick="muestraMensaje()"/>
    <input id="btn_2" type="button" value="Haz click 2" />
    <input id="btn_3" type="button" value="Haz click 3" />

    <script>
        function sumar(x, y) {
            return x + y;
        }

        var restar = function (x, y) {
            return x - y;
        }

        var multiplicar = new Function("x", "y", "{return x * y; }");

        var dividir = new Function("x", "y", "{return x / y; }");

        var resto = new Function("x","y","{return x%y;}");

        //Peligro si los arrays son de distinto tamaño
        function sumarArray(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] + arr_2[i];
            }

            return arraySuma;
        }

        let arrResult = sumarArray([2, 3, 4], [10, 15, 20]);
        console.log(`Suma: ${arrResult}`);

        //No se suele usar el eval o con cuidado, El switch se puede complicar.
        function operarArrayEval(arr_1, arr_2, simbolo) {
            let result = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                //O incluir aqui un switch
                result[i] = eval("" + arr_1[i] + simbolo + arr_2[i]);
            }
            return result;
        }

        let arrResult3 = operarArrayEval([2, 3, 4], [10, 15, 20], "-");
        console.log(`Resta: ${arrResult3}`);
        let arrResult2 = operarArrayEval([2, 3, 4], [10, 15, 20], "*");
        console.log(`Multiplicación: ${arrResult2}`);

        //Mejor con funciones callbacks o de retro-llamada.
        // Significa que le pasamos una funcion como parametro y dentro de nuestra funcion
        // se invoca a esta función
        function operarArrays(arr_1, arr_2, functionCallback) {
            let arrayResult = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arrayResult[i] = functionCallback(arr_1[i] , arr_2[i]);
            }
            return arrayResult;
        }
        
        console.log(`Funciones Callbacks`);
        let arrMult = operarArrays([2, 3, 4], [10, 15, 20],multiplicar);
        console.log('Multiplicar',arrMult);

        let arrSum = operarArrays([2, 3, 4], [10, 15, 20],sumar);
        console.log('Sumar',arrSum);
        
        let arrRes = operarArrays([2, 3, 4], [10, 15, 20],restar);
        console.log('Restar',arrRes);

        let arrDiv = operarArrays([2, 3, 4], [10, 15, 20],dividir);
        console.log('Dividir',arrDiv);

        let arrResto = operarArrays([2, 3, 4], [10, 15, 20],resto);
        console.log('Resto',arrResto);

        console.log("Division con callbacks");
        let arrDiv2 = operarArrays( [10, 82, 26],[22, 3, 4],function(x,y){ return x/y;});
        console.log('Dividir',arrDiv2);

        console.log("Division flecha");
        let arrDiv3 = operarArrays( [10, 15, 20],[2, 3, 4],(x,y) => { return x/y;});
        console.log('Dividir',arrDiv3);

        console.log("\n");
        console.log("EJERCICIOS");
        //Ejercicios 
        // 1- Operacion de resto de la division entera sobre arrays: %
        console.log("1- Operacion de resto de la division entera sobre arrays: %");
        //[10,16,23,41],[2,3,4,2] = [0,1,3,1]
        //let arrResto2 = operarArrays( [10,16,23,41],[2,3,4,2],function(x,y){ return x%y;});
        //console.log('Resuktado del resto: [10,16,23,41],[2,3,4,2] = [0,1,3,1]',arrResto2);

        // otra manera lambda
        let arrResto2 = operarArrays( [10,16,23,41],[2,3,4,2],(x,y) =>  x % y);
        console.log('Resuktado del resto: [10,16,23,41],[2,3,4,2] = [0,1,3,1]',arrResto2);

        // 2- Aumento de porcentaje: 
        console.log("2- Aumento de porcentaje");
        // 10 + 2% = 10.02, 16 + 3% = 16.05
        // let arrIncremento = operarArrays( [10,16,23,41],[2,3,4,2],function(x,y){ return x+(x*(y/100));});
        // console.log('Incremento en porcentaje: [10,16,23,41],[2,3,4,2] = [10.02,16.05,-,-]',arrIncremento);

        // otra manera lambda
         let arrIncremento2 = operarArrays( [10,16,23,41],[2,3,4,2],(x,y) => x+(x*(y/100)) );
         console.log('Incremento en porcentaje: [10,16,23,41],[2,3,4,2] = [10.02,16.05,-,-]',arrIncremento2);

    </script>

    <script>
        var muestraMensaje = function(){
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => {
            alert("Mensaje 2 mostrado");
        };

        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click",()=>{
            alert("Mensaje 3 mostrado");
        });
        btn_3.addEventListener("mouseover",()=>{
           btn_3.style.backgroundColor = "green";
        });
        btn_3.addEventListener("mouseout",()=>{
           btn_3.style.backgroundColor = "red";
        });
    </script>
</body>

</html>