<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Repaso Funciones JS</title>
</head>
<body>
    <script>

        // Probando con tipo primitivo (Int)
        document.write("<h2>Probando con un entero </h2>" +"<br/>");
        
        var xx= 10;
        function cambiarValor(x){
             x=200;
             document.write("Numero cambiado: " + x +"<br/>");
        }

        document.write("Numero antes: " + xx +"<br/>");
        cambiarValor(xx);
        document.write("Numero final: " + xx +"<br/>");


        // Probando con tipo compelto (Int)
        document.write("<h2>Probando con un array </h2>" +"<br/>");
        
        var yy= [10,15,20];

        function cambiarValorArray(y){
            y[0]=200;
            y[1]=150;
            y[2]=75;
            document.write("<p>Array modificado</p>");
            y.forEach(function(elemento, i, array){
            document.write("Array " + i +": " + elemento + "<br/>");
        });
        }

        document.write("<p>Array inicial</p>");
        yy.forEach(function(elemento, i, array){
            document.write("Array " + i +": " + elemento + "<br/>");
        });

       cambiarValorArray(yy);   

       document.write("<p>Array final</p>");
        yy.forEach(function(elemento, i, array){
            document.write("Array " + i +": " + elemento + "<br/>");
        });
    </script>
</body>
</html>