<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Intro VueJS</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    </head>
    <body>
        <div>
            <h1>Curso de VUE progresivo, poquito a poquito</h1>
            <section id="app-section"> <!--Poner id de esta etiqueta-->
                <!--Esto se va a sustituir-->
                Cargando...
            </section>
            <hr>
            <section id="app-section-2"> <!--Poner id de esta etiqueta-->
                Tomate un café...
                <app-saludo></app-saludo>
                <app-despedida></app-despedida>
            </section>
            <hr>
            <section id="app-section-3"> <!--Poner id de esta etiqueta-->
                Estamos a verlas venir... 
            </section>
            <hr>
            <!--Este no se porque no lo coge-->
            <app-bloque></app-bloque>
        </div>
       <script src="Ej01_IntroVue.js"></script>
    </body>
</html>